{% load static %}
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>inlyfe - {% block title %}{% endblock title %} >>> {% block page %}{% endblock page %} </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">
 <style>
    * {
        box-sizing: border-box;
    }

html {
  --grid: #1c233b;
  --radius: 5px;
  --shadow-1: -10px 15px 10px 2px rgba(0, 0, 0, .3);
  --shadow-2: -25px 260px 20px 28px rgba(0, 0, 0, .15);
  display: grid;
  height: 100%;
}

body {
  margin: auto;
  background: linear-gradient(to left, #1f263a, #161f35);
  overflow: hidden;
}

h1, h2, h3, h4 {
  margin: 0;
}

svg {
  vertical-align: middle;
  width: 20px;
  height: 20px;
  fill: #a2aacd;
}

.board {
  width: 98vw;
  height: 95vh;
  padding: 10px;
  background: #242E4C;
  border-left: solid 5px #2D3A5E;
  border-bottom: solid 4px #232531;
  border-radius: 20px;
  box-shadow: var(--shadow-1), var(--shadow-2);
  transform: perspective(-10px) rotateX(45deg) rotateY(-15deg) rotateZ(5deg) translateY(-20px);
  transform-style: preserve-3d;
}

.nav {
  display: flex;
  flex-direction: column;
  position: absolute;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 160px;
  background: #455584;
  transform: translate3d(20px, 220px, 20px);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  border-left: solid 3px #334266;
  border-bottom: solid 3px #334266;
  overflow: hidden;
}
.nav a {
  flex: 1;
  display: block;
  background: transparent;
  border: 0;
  border-bottom: solid thin #334266;

  margin: 1rem auto;
 

}
.nav a:focus {
  outline-width: thin;
}
/* .nav a[data-active] {
  background: #374469;
} */
.nav a[data-active] svg {
  fill: #eee;
 
}

header, main {
  width: 80%;
  margin: 40px auto;
}

header, .head {
  display: flex;
  justify-content: space-between;
}

.head h4 {
  color: #5b70c3;
}

main {
  display: grid;
  height: 80%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 50px;
  overflow: hidden;
  overflow-y: scroll;
}

h2 {
  color: #fff;
  font-size: 16px;
}

.logo h1 {
  font-size: 14px;
  color: #eee;
}
.logo span {
  color: #6484d5;
}

.account {
  display: flex;
  align-items: center;
  color: #a2aacd;
}
.account > * {
  margin-left: 10px;
}
.account h4 {
  font-size: 10px;
}
.account img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.profits ul {
  position: relative;
  list-style: none;
  padding: 0;
}
.profits ul::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 55px;
  border: solid thin #a2aacd;
  border-radius: 4px;
  opacity: 0.3;
  will-change: transform;
  -webkit-animation: scroll-list 5s infinite;
          animation: scroll-list 5s infinite;
  -webkit-animation-timing-function: step(5, end);
          animation-timing-function: step(5, end);
}
.profits li {
  display: flex;
  justify-content: space-between;
  padding: 15px 25px;
  color: #eee;
}
.profits h4, .profits output {
  font-size: 12px;
}
.profits time {
  font-size: 10px;
  font-weight: bold;
  color: #a2aacd;
}
.profits output {
  font-weight: bold;
}

.visitor-list ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.visitor-list li {
  display: flex;
  justify-content: space-around;
  font-size: 11px;
  padding: 20px;
  color: #eee;
}
.visitor-list li:first-of-type {
  padding: 10px;
  color: #424c7b;
}
.visitor-list li:nth-of-type(3) {
  border-radius: 4px;
  background: linear-gradient(to left, #242E4C, #34436f);
  background-clip: border-box;
  box-shadow: -10px 10px 5px rgba(0, 0, 0, 0.2);
  border-left: solid 4px rgba(255, 255, 255, 0.08);
}

.visitor-list li:nth-of-type(5) {
  border-radius: 4px;
  background: linear-gradient(to left, #242E4C, #34436f);
  background-clip: border-box;
  box-shadow: -10px 10px 5px rgba(0, 0, 0, 0.2);
  border-left: solid 4px rgba(255, 255, 255, 0.08);
}


.visitor-list li:nth-of-type(7) {
  border-radius: 4px;
  background: linear-gradient(to left, #242E4C, #34436f);
  background-clip: border-box;
  box-shadow: -10px 10px 5px rgba(0, 0, 0, 0.2);
  border-left: solid 4px rgba(255, 255, 255, 0.08);
}

.grid {
  --size-1: 49px;
  --size-2: 48px;
  position: relative;
  height: 80%;
  margin: 20px 0 0 25px;
  background-image: repeating-linear-gradient(0deg, transparent, transparent var(--size-2), var(--grid) var(--size-2), var(--grid) var(--size-1)), repeating-linear-gradient(-90deg, transparent, transparent var(--size-2), var(--grid) var(--size-2), var(--grid) var(--size-1));
  background-size: var(--size-1) var(--size-1);
}
.grid > ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  left: -25px;
  height: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 10px;
  font-weight: bold;
  color: #424c7b;
}

.credit {
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: #a2aacd;
}
.credit a {
  color: #6673ad;
  text-decoration: none;
}

.progress-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    min-height: 20vh;
    background: #242E4C;
    /* background: linear-gradient(to left, #242E4C, #34436f); */
  background-clip: border-box;
  box-shadow: -10px 10px 5px rgba(0, 0, 0, 0.2);
  border-left: solid 8px rgba(255, 255, 255, 0.08);
  border-radius: 20px;
}

.progress-section::before {
    content: '';
    position: absolute;
    top: 45%;
    left: 0;
    height: 10%;
    width: 100%;
    background: #6f33a1;
}

.container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
}

.container .card {
    position: relative;
    width: 150px;
    height: 150px;
    text-align: center;
    z-index: 10;
    margin: 20px 20px 60px;
}

.container .card .box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(25px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    z-index: 10;
}

.percent {
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    z-index: 100;
}
.percent .number {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.percent .number h3 {
    color: #fff;
    font-size: 35px;
    font-weight: 700;
}

.percent .number h3 span {
    font-size: 13px;
}

.percent svg {
    display: none;
}

.text {
    position: absolute;
    top: -35px;
    z-index: 12;
    color: #ffffff;
    text-align: center;
    transform: translateY(50);
    border-radius: 20px;
    padding: 2px 8px 10px;
    background: #24335a;
    width: 210px;
    height: 50px;
}

.toolkit-wraper {
  position: absolute;
  width: 70vw;
  padding: 1rem;
}

.container-toolkit {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* flex-wrap: wrap; */
    justify-content: space-around;
}

.container-toolkit .toolkit-card {
    position: relative;
    width: 150px;
    height: 150px;
    text-align: center;
    z-index: 10;
    margin: 20px 20px 60px;
}


.container-toolkit .toolkit-card .toolkit-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(25px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    z-index: 10;
}


.toolkit-text {
    position: absolute;
    bottom: -14px;
    left: -15px;
    z-index: 12;
    color: #ffffff;
    text-align: center;
    transform: translateY(50);
    border-radius: 20px;
    padding: 15px;
    background: #5a2424;
}

.btn {
  padding: 10px;
  width: 100%;
  background: #5a2424;
  border: none;
  border-radius: 10px;
  margin: 10px 0;
  color: #fff;
}

.check-card {
  box-shadow: 50px 5px 20px 10px rgba(0, 0, 0, .15);
  box-sizing: border-box;
  border: 1px solid #334266;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20% 40%;
  
}

.check-card h1 {
  color: #fff;
  position: absolute;
  top: 1rem;

}

.check-card a {
  text-decoration: none;
  text-align: center;
  font-weight: 800;
  font-size: 20px;
  color: #a53232;
}


/* form cards */

.check-resp-card {
  width: 100%;
  padding: 5rem;
  position: relative;
  box-shadow: var(--shadow-1), var(--shadow-2);
  transform: perspective(-1000px) rotateX(30deg) rotateY(1deg) rotateZ(-1deg) translateY(-20px) translateZ(50px);
  transform-style: preserve-3d;
}

.check-card {
  width: 100%;
  padding: 5rem;
  position: relative;
  /* box-shadow: var(--shadow-1), var(--shadow-2); */
  transform: perspective(-1000px) rotateX(30deg) rotateY(1deg) rotateZ(-1deg) translateY(-20px) translateZ(50px);
  transform-style: preserve-3d;
}


.form-card {
  background: #1c233b;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
  width: 100%;
  position: absolute;
  padding: 2rem;
}

.form-group {
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */

}

.control-label {
  color: #ffffff;

}

.form-group .form-control {
  width: 100%;
  padding: .5rem 4px;
  border: 1px solid #404d6b;
  background: none;
  color: #fff;

}


.check-resp .hidden {
  display: none;
}
.check-resp-card {
  width: 100%;
  padding: 5rem;
  position: relative;
  box-shadow: var(--shadow-1), var(--shadow-2);
  transform: perspective(-1000px) rotateX(30deg) rotateY(1deg) rotateZ(-1deg) translateY(-20px) translateZ(50px);
  transform-style: preserve-3d;
}

.check-resp-form-card {
  background: #1c233b;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
  width: 100%;
  position: absolute;
  padding: .5rem;
}

.visitor_image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
  border: 3px solid;
}

.visitor_img_resp {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -70px;
  object-fit: cover;
  margin-bottom: 1rem;
}

.check-resp {
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */

}

.control-label {
  color: #ffffff;

}

.check-resp .form-control {
  width: 100%;
  padding: .5rem 4px;
  border: none;
  background: none;
  color: #fff;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.create_register {
  width: 50vw;
  position: absolute;
}



@-webkit-keyframes scroll-list {
  33% {
    transform: translate3d(0, 62px, 10px);
  }
  100% {
    transform: translate3d(0, 124px, 50px);
  }
}

@keyframes scroll-list {
  33% {
    transform: translate3d(0, 62px, 10px);
  }
  66% {
    transform: translate3d(0, 124px, 10px);
  }
}
 </style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="board">
  <nav class="nav">
    <a href="{% url 'visitor_console' %}" arial-label="console" data-active>
      <svg id="icon-dashboard" viewBox="0 0 24 24">
  <path d="M12.984 3h8.016v6h-8.016v-6zM12.984 21v-9.984h8.016v9.984h-8.016zM3 21v-6h8.016v6h-8.016zM3 12.984v-9.984h8.016v9.984h-8.016z"></path>
  </svg>
    </a>
    <a href="{% url 'visitor_toolkit' %}" arial-label="analytics">
      <svg id="icon-pie_chart" viewBox="0 0 24 24">
  <path d="M13.031 13.031h8.953q-0.328 3.563-2.859 6.094t-6.094 2.859v-8.953zM13.031 2.016q3.563 0.328 6.094 2.859t2.859 6.094h-8.953v-8.953zM11.016 2.016v19.969q-3.797-0.375-6.398-3.234t-2.602-6.75 2.602-6.75 6.398-3.234z"></path>
  </svg>
    </a>
    <a href="{% url 'visitor_list' %}" arial-label="wallet">
      <svg id="icon-account_balance_wallet" viewBox="0 0 24 24">
  <path d="M15.984 13.5q0.609 0 1.055-0.422t0.445-1.078-0.445-1.078-1.055-0.422-1.055 0.422-0.445 1.078 0.445 1.078 1.055 0.422zM12 15.984v-7.969h9.984v7.969h-9.984zM21 18v0.984q0 0.797-0.609 1.406t-1.406 0.609h-13.969q-0.844 0-1.43-0.586t-0.586-1.43v-13.969q0-0.844 0.586-1.43t1.43-0.586h13.969q0.797 0 1.406 0.609t0.609 1.406v0.984h-9q-0.844 0-1.43 0.586t-0.586 1.43v7.969q0 0.844 0.586 1.43t1.43 0.586h9z"></path>
  </svg>
    </a>
  </nav>
  <header>
    <div class="logo">
      <h1>visitor<span>check</span></h1>
    </div>
    <div class="account">
      <h4>Masanja</h4>
      <img src="https://picsum.photos/20" alt="avatar">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 28">
<path d="M16 14c0-2.203-1.797-4-4-4s-4 1.797-4 4 1.797 4 4 4 4-1.797 4-4zM24 12.297v3.469c0 0.234-0.187 0.516-0.438 0.562l-2.891 0.438c-0.172 0.5-0.359 0.969-0.609 1.422 0.531 0.766 1.094 1.453 1.672 2.156 0.094 0.109 0.156 0.25 0.156 0.391s-0.047 0.25-0.141 0.359c-0.375 0.5-2.484 2.797-3.016 2.797-0.141 0-0.281-0.063-0.406-0.141l-2.156-1.687c-0.453 0.234-0.938 0.438-1.422 0.594-0.109 0.953-0.203 1.969-0.453 2.906-0.063 0.25-0.281 0.438-0.562 0.438h-3.469c-0.281 0-0.531-0.203-0.562-0.469l-0.438-2.875c-0.484-0.156-0.953-0.344-1.406-0.578l-2.203 1.672c-0.109 0.094-0.25 0.141-0.391 0.141s-0.281-0.063-0.391-0.172c-0.828-0.75-1.922-1.719-2.578-2.625-0.078-0.109-0.109-0.234-0.109-0.359 0-0.141 0.047-0.25 0.125-0.359 0.531-0.719 1.109-1.406 1.641-2.141-0.266-0.5-0.484-1.016-0.641-1.547l-2.859-0.422c-0.266-0.047-0.453-0.297-0.453-0.562v-3.469c0-0.234 0.187-0.516 0.422-0.562l2.906-0.438c0.156-0.5 0.359-0.969 0.609-1.437-0.531-0.75-1.094-1.453-1.672-2.156-0.094-0.109-0.156-0.234-0.156-0.375s0.063-0.25 0.141-0.359c0.375-0.516 2.484-2.797 3.016-2.797 0.141 0 0.281 0.063 0.406 0.156l2.156 1.672c0.453-0.234 0.938-0.438 1.422-0.594 0.109-0.953 0.203-1.969 0.453-2.906 0.063-0.25 0.281-0.438 0.562-0.438h3.469c0.281 0 0.531 0.203 0.562 0.469l0.438 2.875c0.484 0.156 0.953 0.344 1.406 0.578l2.219-1.672c0.094-0.094 0.234-0.141 0.375-0.141s0.281 0.063 0.391 0.156c0.828 0.766 1.922 1.734 2.578 2.656 0.078 0.094 0.109 0.219 0.109 0.344 0 0.141-0.047 0.25-0.125 0.359-0.531 0.719-1.109 1.406-1.641 2.141 0.266 0.5 0.484 1.016 0.641 1.531l2.859 0.438c0.266 0.047 0.453 0.297 0.453 0.562z"></path>
</svg>
    </div>
  </header>
  <main>
    {% block content %}{% endblock %}
  </main>
</div>



<div class="credit">

</div>
<!-- partial -->
{% block script %}{% endblock %}
</body>
</html>
