{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inlyfe</title>
    <!-- <link rel="stylesheet" href="main.css"> -->

    <style>
        
        *{
            margin: none;
            padding: none;
        }

        :root {
            --background-color: #000000;
            --primary: #111111;
            --card-background: #252525;
            --text-color: #ffffff;
            --500: #707070;
            --600: #555555;
            --700: #636363;
            --800: #363636;
            --900: #464646;
        }


        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        .app,
        .content {
        height: 100%;
        width: 100%;
        }

        .app {
            background: var(--background-color);
            width: 100vw;
            height: 100vh;
            position: fixed;
        }


        .sidebar {
            width: 15%;
            height: 100vh;
            background: var(--primary);
            position: fixed;
            left: 0;
            top: 100;
        }


        .brand-section {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .brand-section h3{
            color: var(--text-color);
        }

        .side-menu {
            width: 100%;
            max-width: 100%;
        }

        .sidebar .side-menu .menu-list{
            display: flex;
            align-items: baseline;
            flex-direction: column;
            
        }


        .sidebar .side-menu .menu-list li{
        padding: .7rem 0;
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .active-bar {
            background: var(--600);
            width: 10px;
            height: 40px;
            position: absolute;
            right: -1px;
            
        }


        .sidebar .side-menu .menu-list li a {
            color: var(--text-color);
            width: 100%;
        }



        .main-content
        {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: absolute;
            left: 16%;
            overflow: hidden;
            overflow-y: visible;
        }



        .navbar {
            background: var(--primary);
            width: 100%;
        }

        .navbar .navbar-wraper .right-navbar {
            display: flex;
            align-items: center;
            align-self: last baseline;
            
        }

        .navbar .navbar-wraper {
            display: flex;
        }

        .navbar .navbar-wraper .right-navbar li {
            color: var(--text-color);
        }

        .main {
            
            width: 80%;
            margin-top: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
           
        }

        .main .toolkit-wraper {
            display: flex;
            height: 40vh;
            grid-template-columns: repeat(4, 1fr);
            display: grid;
            padding: 1rem 1rem;
            justify-content: center;
            align-items: center;
            background: var(--primary);
            margin: 7rem auto;
            position: relatives;
            align-items: center;
            left: 10%;
        }

        .main .toolkit-wraper .toolkit-card {
            background: var(--card-background);
            width: 200px;
            padding: 1rem;
            margin: .7rem 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 12px;
            
        }

        .main .toolkit-wraper .toolkit-card .card-body .card-wraper {
            color: var(--text-color)
        }

        .centered-card {
            display: flex;
            justify-content: center;
            align-items: center;
            left: 22vw;
            width: 100%;
            margin-top: 2rem;
            grid-row: span 4;
            position: relative;
        }

        /* form */
        .check-card{
            position: absolute;
            background: var(--800);
            padding: 1rem 1rem;
            border-radius: 5%;
            width: 30%;
            height: 50%;
            bottom: 30%;
            right: 50%;
            transform: scaleZ(3);
            transform: translate(50);
            transition: .5s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* show card after button clicked */
        .showCheckCard {
            transition: .9s ease-in-out;
        }
        .form-card {
            width: 100%;
            object-fit: cover;
            position: absolute;
            top: 30%;
        }
        .form-card form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }

        .form-card form .form-group {
            display: flex;
            flex-direction: column;
            align-items:  baseline;
            justify-content:  baseline;
            gap: .2rem;
        }

        .form-card form .form-group .control-label {
            color: #fff;
            font-size: 1.4rem;
        }

        .form-card form .form-group .form-control {
            width: 100%;
            outline: none;
            border: none;
            /* border-radius: 1rem; */
            height: 2rem;
            background: none;
            border-bottom: .4px solid var(--500);
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-card form .form-group .btn {
            background: var(--background-color);
            outline: none;
            width: 100px;
            max-width: 105px;
            color: #fff;
            padding: .6rem 1rem;
            border: none;
            border-radius: .4rem;
            cursor: pointer;
        }

       /* register visitor manually styles */

       .register-card {
        position: absolute;
        z-index: 100;
        width: 100%;
        background-color: #25252500;
        height: 100vh;
        bottom: 0;
        top: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translate(-50);
        transition: 5s ease-in-out;
       }

       .hideRegisterCard{
        left: -200%;
        transition: .5s ease-in-out;
       }

       .showRegistercard {
        left: 0%;
        transition: .9s ease-in-out;
       }

       .form-card {
        background-color: var(--800);
        padding: 2rem 0;
        width: 30%;
       }


       /* visitor list */
        .visitorList {
            position: absolute;
            width: 85%;
            padding: 1rem 1rem;
            height: 100%;
            background-color: #464646;
            top: 10%;
        }

        .grid {
            display: grid;
            grid-template-columns: 200px auto;
        }

        .check-resp-card {
            position: absolute;
            background: var(--800);
            padding: 1rem 1rem;
            border-radius: 5%;
            width: 30%;
            height: 50%;
            bottom: 30%;
            right: 50%;
            transform: scaleZ(3);
            transform: translate(50);
            transition: .5s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .check-resp {
            padding: 1rem .3rem;
        }

        .control-label {
            color: var(--text-color);
        }

        .form-control {
            height: 1.5rem;
            background-color: var(--800);
            border: none;
            color: var(--text-color);
            outline: none;
            font-size: 1.1rem;
        }

        .btn {
            padding: 1rem;
            width: 100%;
            border: none;
            outline: none;
            border-radius: .6rem;
        }

        /* visitor response image */
        .visitor_img_resp {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            padding: .5rem;
            border: 3px solid var(--text-color);
            object-fit: cover;
        }

        .visitor_img_resp img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
        }

        .hidden {
            display: none;
        }


        .verify-visitor-group .form-control {
            height: 1.5rem;
            background-color: var(--800);
            border: none;
            color: var(--text-color);
            outline: none;
            font-size: 1.1rem;
        }
       

       
    </style>
</head>
<body>
    <div class="app">
        <div class="sidebar">
            <div class="brand-section">
                <h3>IWS</h3>
            </div>
            <div class="side-menu">
                <ul class="menu-list">
                    <li class="menu-item">
                        <div class="active active-bar"></div>
                        <a href="{% url 'visitor_toolkit' %}">Visitor Toolkit</a>
                    </li>

                    <li class="menu-item">
                        <div class="active"></div>
                        <a href="{% url 'visitor_list' %}">Visitor</a>
                    </li>
                    <!-- <li class="menu-item">
                        <div class="active"></div>
                        <a href="">Tickets Toolkit</a>
                    </li> -->
                </ul>
            </div>
        </div>
        <div class="main-content">
            <div class="navbar">
                
                <!-- <div class="navbar-wraper">
                    <div class="search"></div>
                    <ul class="right-navbar">
                        <li>Notification</li>
                        <li>Account</li>
                        <li>Logout</li>
                    </ul>
                </div> -->
              
            </div>
            <div class="main">
                {% block content %}{% endblock content %}
                 <!-- check form -->
                {% include 'visitors/add_visitor/add.html' %}
            </div>
        </div>
    </div>
    
 {% block script %}{% endblock %}
</body>
</html>